package(default_visibility = ["//visibility:public"])

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

load("@rules_ocaml//build:rules.bzl",
     "ocaml_archive",
     "ocaml_ns_archive",
     "ocaml_module",
)

exports_files(["csv_lwt.mli"])

DEPS_1 = [
    "@bytes//lib/bytes",
    "@lwt//lib/lwt",
    "@lwt//lib/unix",
    "//src:csv"
]

OPTS_1 = [
        "-safe-string"
]

#################
ocaml_ns_archive(
    name       = "csv_lwt",
    ns         = "csv_lwt",
    manifest = [
        ":Csv_lwt",
        ":Csv_utils"
    ],
)

######################## Modules & Signatures ########################
ocaml_module(
    name          = "Csv_lwt",
    struct        = "//:csv_lwt.ml", # generated by //config:pp.exe
    sig           = "csv_lwt.mli",
    opts          = OPTS_1,
    deps          = DEPS_1,
)

ocaml_module(
    name          = "Csv_utils",
    struct        = "//src:csv_utils.ml",
    opts          = OPTS_1,
    deps          = DEPS_1,
)
